# eventsourced-prototype

./: .gitattributes  .gitignore  README.md  pom.xml
event-registry-module/: pom.xml
event-registry-module/src/main/java/commands/: Command.java  CommandHandler.java
event-registry-module/src/main/java/common/: AnimalId.java  Command.java  Event.java  FeelingOfSatiety.java  Hygiene.java  Mindstate.java  hygiene.java
event-registry-module/src/main/java/controllers/: CommandController.java
event-registry-module/src/main/java/dao/: ZooDao.java
event-registry-module/src/main/java/events/: Event.java
event-registry-module/src/main/java/hello/: SampleController.java
event-registry-module/src/main/java/main/: CommandController.java  CommandHandler.java  EventLog.java  EventLogRepository.java  SampleController.java  Zoo.java  ZooApp.java  ZooController.java  ZooRepository.java
event-registry-module/src/main/java/models/: CommandDto.java  CommandResultDto.java
event-registry-module/src/main/java/persistence/: EventLog.java  EventLogRepository.java  Zoo.java  ZooRepository.java
event-registry-module/src/main/java/rxjava/: RxJavaSample.java
event-registry-module/src/main/java/services/: CommandHandler.java
event-registry-module/src/main/java/zoo/: ZooApp.java
event-registry-module/src/main/java/zoo/common/: AnimalId.java  Command.java  Event.java  FeelingOfSatiety.java  Hygiene.java  Mindstate.java
event-registry-module/src/main/java/zoo/controllers/: CommandController.java
event-registry-module/src/main/java/zoo/models/: CommandDto.java  CommandResultDto.java
event-registry-module/src/main/java/zoo/persistence/: EventLog.java  EventLogRepository.java  Zoo.java  ZooRepository.java
event-registry-module/src/main/java/zoo/services/: CommandHandler.java  InconsistencyException.java
event-registry-module/src/main/resources/: application.properties  logback.xml
event-registry-module/src/test/java/controllers/: CommandControllerIntegrationTest.java
eventlog-module/: pom.xml
eventlog-module/src/main/java/zoo/: ZooApp.java  ZooEventLogApp.java
eventlog-module/src/main/java/zoo/aggregates/: Aggregate.java  Animal.java  AnimalAggregate.java  CommandHandler.java  EventApplier.java
eventlog-module/src/main/java/zoo/commands/: Buy.java  CleanUp.java  Command.java  Digest.java  ExistenceCommand.java  Feed.java  FeelingOfSatietyCommand.java  HygieneCommand.java  MessUp.java  MindstateCommand.java  Play.java  Sadden.java  Sell.java
eventlog-module/src/main/java/zoo/controllers/: AnimalLifecycleController.java  CommandResult.java  ViewQueryController.java
eventlog-module/src/main/java/zoo/dto/: Events.java
eventlog-module/src/main/java/zoo/events/: Bought.java  CleanedUp.java  Died.java  Digested.java  Event.java  ExistenceEvent.java  Fed.java  FeelingOfSatietyEvent.java  HygieneEvent.java  MessedUp.java  MindstateEvent.java  Played.java  Saddened.java  Sold.java
eventlog-module/src/main/java/zoo/exceptions/: AggregateLoadException.java  AnimalAlreadyBoughtException.java  AnimalAlreadyThereException.java  AnimalNotExistingException.java  AnimalNotFoundException.java  AnimalNotThereException.java  CommandNotInSequenceException.java  NoSuchAnimalException.java  NotIdempotentException.java  ZooException.java
eventlog-module/src/main/java/zoo/persistence/: Animal.java  AnimalRepository.java  EventLog.java  EventLogEntry.java  EventLogRepository.java
eventlog-module/src/main/java/zoo/services/: AggregateLoader.java  AggregateRegistry.java  AnimalService.java  EventBus.java  EventLogSubscriber.java  EventPublisher.java  EventStore.java  EventUpdateAdapter.java  ViewUpdaterService.java
eventlog-module/src/main/java/zoo/states/: FeelingOfSatiety.java  Hygiene.java  Mindstate.java
eventlog-module/src/main/resources/: application.properties  application.yml
eventlog-module/src/test/java/aggregates/: BuyAnimalTest.java
eventlog-module/src/test/java/zoo/aggregates/: BuyAnimalAggregateTest.java  BuyAnimalTest.java  FeedAnimalAggregateTest.java  FeedAnimalTest.java
eventlog-module/src/test/java/zoo/controllers/: AnimalAggregateLifecycleControllerTest.java  AnimalLifecycleControllerTest.java  ViewQueryControllerTest.java
eventlog-module/src/test/java/zoo/observables/: MoreObservableTests.java  ObservableTest.java
eventlog-module/src/test/resources/: h2-create.sql
postgres/: Dockerfile  Makefile  Vagrantfile  create.sql  make_db.sh
