spring.datasource.url=jdbc:postgresql:postgres
spring.datasource.username=postgres
spring.datasource.password=postgres
spring.datasource.driverClassName=org.postgresql.Driver
#logging.level.org.springframework.web: DEBUG
logging.level.org.hibernate=INFO